[gd_scene load_steps=2 format=3 uid="uid://c8sr2nqbfm3y3"]

[ext_resource type="Script" uid="uid://cyv8cou6y4hft" path="res://Prefabs/ListItem/list_item.gd" id="1_rrwu2"]

[node name="ListItem" type="Control" groups=["list_item"]]
custom_minimum_size = Vector2(1080, 150)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_rrwu2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 48
text = "X. ITEM"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_right = 1081.0
offset_bottom = 151.0
text = "DELETE"

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
