[gd_scene load_steps=3 format=3 uid="uid://cr14hsgu5xxy8"]

[ext_resource type="Theme" uid="uid://b288c5n3b1ipm" path="res://MainUITheme.tres" id="1_6qxxk"]
[ext_resource type="Script" uid="uid://bo517mucikopt" path="res://Prefabs/ListInputPopup/list_input_popup.gd" id="1_pamad"]

[node name="ListInputPopup" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6qxxk")
script = ExtResource("1_pamad")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Box" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 264.0
offset_right = 500.0
offset_bottom = 608.0
grow_horizontal = 2
color = Color(0.152941, 0.152941, 0.25098, 1)

[node name="LineEdit" type="LineEdit" parent="Box"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 184.0
grow_horizontal = 2
placeholder_text = "type in ya item here"

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_constants/separation = 58
alignment = 1
metadata/_edit_group_ = true

[node name="AddToStart" type="Button" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2
text = "Add To Start"

[node name="AddToMiddle" type="Button" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
text = "Add To Middle"

[node name="AddToEnd" type="Button" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2
text = "Add To End"

[connection signal="pressed" from="Box/HBoxContainer/AddToStart" to="." method="_on_add_to_start_pressed"]
[connection signal="pressed" from="Box/HBoxContainer/AddToMiddle" to="." method="_on_add_to_middle_pressed"]
[connection signal="pressed" from="Box/HBoxContainer/AddToEnd" to="." method="_on_add_button_pressed"]
