[gd_scene load_steps=6 format=3 uid="uid://drw6ofdyux43w"]

[ext_resource type="Script" uid="uid://eyepgr14oxms" path="res://Scenes/ListScene/list_scene.gd" id="1_e60dm"]
[ext_resource type="Theme" uid="uid://b288c5n3b1ipm" path="res://MainUITheme.tres" id="1_m5n2d"]
[ext_resource type="Script" uid="uid://dcfmk7jj68fsr" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="3_yl3w1"]
[ext_resource type="Texture2D" uid="uid://dw12y4s2nngg5" path="res://Textures/plus.png" id="4_0aq4g"]
[ext_resource type="Texture2D" uid="uid://c370psww7obwl" path="res://Textures/copy.png" id="5_ahilf"]

[node name="ListScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m5n2d")
script = ExtResource("1_e60dm")

[node name="WorkingFileName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 128.0
offset_right = -200.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "file.rank"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 128.0
offset_right = -17.0
offset_bottom = 227.0
grow_horizontal = 0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="Container" parent="ScrollContainer" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_yl3w1")
is_vertical = true
scroll_container = NodePath("..")
metadata/_custom_type_script = "uid://dcfmk7jj68fsr"

[node name="TestLists" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Test1" type="Button" parent="TestLists"]
visible = false
layout_mode = 0
offset_top = 2280.0
offset_right = 320.0
offset_bottom = 2401.0
text = "Test List 1"

[node name="Test2" type="Button" parent="TestLists"]
layout_mode = 0
offset_left = 344.0
offset_top = 2280.0
offset_right = 664.0
offset_bottom = 2401.0
text = "Test List 2
"

[node name="Test3" type="Button" parent="TestLists"]
layout_mode = 0
offset_left = 688.0
offset_top = 2280.0
offset_right = 1008.0
offset_bottom = 2401.0
text = "Test List 3
"

[node name="AddButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_0aq4g")
ignore_texture_size = true
stretch_mode = 5

[node name="CopyButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
texture_normal = ExtResource("5_ahilf")
ignore_texture_size = true
stretch_mode = 5

[node name="FirstTimeHints" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="FirstItem" type="Label" parent="FirstTimeHints"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -312.0
offset_right = -12.0
offset_bottom = -199.0
grow_horizontal = 0
grow_vertical = 0
text = "And create ya items here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyHint" type="Label" parent="FirstTimeHints"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -312.0
offset_right = 499.0
offset_bottom = -199.0
grow_vertical = 0
text = "Copy ya list here"
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="reordered" from="ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_reordered"]
[connection signal="sort_children" from="ScrollContainer/VBoxContainer" to="ScrollContainer/VBoxContainer" method="_on_sort_children"]
[connection signal="pressed" from="TestLists/Test1" to="." method="_on_test_1_pressed"]
[connection signal="pressed" from="TestLists/Test2" to="." method="_on_test_2_pressed"]
[connection signal="pressed" from="TestLists/Test3" to="." method="_on_test_3_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="CopyButton" to="." method="_on_copy_button_pressed"]
