[gd_scene load_steps=6 format=3 uid="uid://barijsy044p1w"]

[ext_resource type="Theme" uid="uid://b288c5n3b1ipm" path="res://MainUITheme.tres" id="1_lmsqo"]
[ext_resource type="Script" uid="uid://dqi87dju0jwj6" path="res://Scenes/FilePicker/file_picker.gd" id="2_muyws"]
[ext_resource type="Texture2D" uid="uid://dw12y4s2nngg5" path="res://Textures/plus.png" id="3_hir2g"]
[ext_resource type="Texture2D" uid="uid://bputc3rr0el7b" path="res://Textures/github-mark-white.png" id="4_vmts2"]
[ext_resource type="Texture2D" uid="uid://datki1i7wo14n" path="res://Textures/itchio-textless-white.svg" id="5_324sf"]

[node name="FilePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lmsqo")
script = ExtResource("2_muyws")

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_right = -24.0
offset_bottom = 256.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="TopBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 411.0
offset_bottom = 49.5
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "RankMan++"
vertical_alignment = 1

[node name="Credits" type="Button" parent="TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -72.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
text = "Credits"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NewButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_hir2g")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CreditsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Box" type="ColorRect" parent="CreditsPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.526
anchor_right = 0.526
offset_left = -488.08
offset_top = 256.0
offset_right = 431.92
offset_bottom = 1808.0
color = Color(0.0980392, 0.101961, 0.196078, 1)

[node name="CreditsTitle" type="Label" parent="CreditsPopup/Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_right = 144.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "CREDITS"

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPopup/Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 112.0
offset_right = -32.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "RankMan++
Created by Kyle Kailihiwa

Ui icons created by SeyfDesigner - Flaticon

Dots icons created by SeyfDesigner - Flaticon

Plus sign icons created by SeyfDesigner - Flaticon

Back arrow icons created by SeyfDesigner - Flaticon

Duplicate icons created by SeyfDesigner - Flaticon

Close icons created by Nendra Wahyu  - Flaticon

Note icons by Iconsax - SVG Repo

ReorderableContainer plugin by FoolLin"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CreditsPopup/Box"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -136.0
offset_right = 624.0
offset_bottom = -25.0
grow_vertical = 0
text = "Okay, don't care"

[node name="VersionString" type="Label" parent="CreditsPopup/Box"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 96.0
text = "x.x.x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GitHubLink" type="TextureButton" parent="CreditsPopup/Box"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
offset_right = -24.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_vmts2")
ignore_texture_size = true
stretch_mode = 5

[node name="ItchLink" type="TextureButton" parent="CreditsPopup/Box"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -136.0
offset_right = -160.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_324sf")
ignore_texture_size = true
stretch_mode = 5

[node name="FirstFileHint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -368.0
offset_right = -60.0
offset_bottom = -255.0
grow_horizontal = 0
grow_vertical = 0
text = "Create ya first file here,
stinky"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TopBar/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="CreditsPopup/Box/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CreditsPopup/Box/GitHubLink" to="." method="_on_git_hub_link_pressed"]
[connection signal="pressed" from="CreditsPopup/Box/ItchLink" to="." method="_on_itch_link_pressed"]
