[gd_scene load_steps=2 format=3 uid="uid://dq23bgenrryqx"]

[ext_resource type="Script" uid="uid://b523j3tnpc7y6" path="res://Prefabs/FileItem/file_item.gd" id="1_f516l"]

[node name="FileItem" type="Control" groups=["file_item"]]
custom_minimum_size = Vector2(1080, 150)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_f516l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="FileButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -120.0
grow_horizontal = 2
grow_vertical = 2
text = "FILE NAME"
alignment = 0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 48
text = "FILE NAME"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
text = "DELETE"

[connection signal="pressed" from="FileButton" to="." method="_on_file_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
